[general]
fontname=Terminus 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=2000
bgcolor=#000000000000
bgalpha=38550
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
disablef10=false
disablealt=false
