# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<sed\>

# Command Line History (newest to oldest):
:q!
:q
:wq
:w
:qw

# Search String History (newest to oldest):
? \<sed\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	dd/by-settings.sh
"2	LINE	0
	/bin/display-settings.sh
"3	LINE	0
	# Fix Dual Display Problem
"4	LINE	0
	/bin/display-settings.sh
"5	LINE	0
	/bin/display-settings.sh
"6	LINE	0
	
"7	LINE	0
	# export 
"8	LINE	0
	$font${top_mem name 5}${alignr}${top mem 5} %
"9	LINE	0
	$font${top_mem name 5}${alignr}${top mem 5} %
"k	CHAR	0
	jjjjjjjjjjjjkkkkkkkkkkkkk
"-	CHAR	0
	x

# File marks:
'0  113  0  /etc/pacman.conf
'1  38  0  ~/Downloads/xorg-server-1.17.0/README
'2  101  0  /etc/pacman.conf
'3  6  0  ~/.xinitrc
'4  1  0  ~/.xsession
'5  1  0  ~/Downloads/spacetrader.sh
'6  7  0  ~/.config/openbox/autostart
'7  5  60  ~/.xinitrc
'8  10  0  ~/.xsession
'9  11  23  ~/.xsession

# Jumplist (newest first):
-'  113  0  /etc/pacman.conf
-'  1  0  /etc/pacman.conf
-'  38  0  ~/Downloads/xorg-server-1.17.0/README
-'  1  5  ~/Downloads/xorg-server-1.17.0/README
-'  101  0  /etc/pacman.conf
-'  6  0  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  1  0  ~/.xsession
-'  1  0  ~/Downloads/spacetrader.sh
-'  7  0  ~/.config/openbox/autostart
-'  1  0  ~/.config/openbox/autostart
-'  5  60  ~/.xinitrc
-'  10  0  ~/.xsession
-'  11  23  ~/.xsession
-'  22  4  ~/.xinitrc
-'  1  0  ~/~.xinitrc
-'  1  0  ~/bin/dual-disply-fix.sh
-'  2  40  ~/LoL
-'  1  0  ~/LoL
-'  23  64  ~/.bashrc
-'  1  0  ~/.bashrc
-'  20  14  ~/.wine32/drive_c/Riot Games/Config/game.cfg
-'  1  0  ~/.wine32/drive_c/Riot Games/Config/game.cfg
-'  22  16  ~/.config/openbox/autostart
-'  5  10  ~/.bashrc
-'  4  0  ~/Downloads/spacetrader
-'  1  0  ~/Downloads/spacetrader
-'  17  0  ~/Documents/notes/notes1
-'  1  0  ~/Documents/notes/notes1
-'  27  10  ~/.config/tint2/tint2rc
-'  1  0  ~/.config/tint2/tint2rc
-'  3  0  ~/.config/tint2/tint2rc
-'  51  0  ~/.config/tint2/tint2rc2ndtry
-'  1  0  ~/.config/tint2/tint2rc2ndtry
-'  45  0  /etc/pacman.conf
-'  41  28  /etc/pacman.conf
-'  20  0  ~/.xinitrc
-'  204  0  ~/.config/openbox/menu.xml
-'  1  0  ~/.config/openbox/menu.xml
-'  77  68  ~/.conkyrc
-'  78  0  ~/.conkyrc
-'  76  0  ~/.conkyrc
-'  75  0  ~/.conkyrc
-'  74  0  ~/.conkyrc
-'  1  0  ~/.conkyrc
-'  85  57  ~/.conkyrc
-'  59  0  ~/.conkyrc
-'  58  0  ~/.conkyrc
-'  57  0  ~/.conkyrc
-'  56  0  ~/.conkyrc
-'  90  33  /etc/pacman.conf
-'  13  60  ~/Documents/notes/notes1
-'  9  37  ~/Documents/notes/notes1
-'  4  0  ~/Downloads/artwiz-latin1-fonts/artwiz-latin1-fonts.install
-'  1  0  ~/Downloads/artwiz-latin1-fonts/artwiz-latin1-fonts.install
-'  1  0  /usr/lib/modprobe.d/uvesafb.conf
-'  10  35  /usr/lib/modprobe.d/uvesafb.conf
-'  33  15  /etc/mkinitcpio.conf
-'  1  0  /etc/mkinitcpio.conf
-'  259  2  ~/.config/openbox/menu.xml
-'  17  0  ~/.xinitrc
-'  775  0  ~/.config/openbox/rc.xml
-'  1  0  ~/.config/openbox/rc.xml
-'  210  2  ~/.config/openbox/menu.xml
-'  20  0  ~/.config/openbox/autostart
-'  1  0  ~/.gtkrc-2.0
-'  6  50  ~/.bash_profile
-'  1  42  ~/.bash_profile
-'  16  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.gtkrc-2.0
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.gtkrc-2.0
-'  8  16  ~/Documents/notes/flashplugin-settup.txt
-'  1  0  ~/Documents/notes/flashplugin-settup.txt
-'  3  14  ~/Documents/notes/flashplugin-settup.txt
-'  9  10  ~/.config/openbox/autostart
-'  8  28  ~/.config/terminator/config
-'  1  0  ~/.config/terminator/config
-'  44  0  ~/.alias
-'  1  0  ~/.alias
-'  23  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.alias
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.alias
-'  6  14  /mnt/hitachi/ArchBang_Rsync/home/aaron/.alias
-'  15  0  ~/.alias
-'  3  0  ~/.bashrc
-'  346  13  ~/.config/openbox/rc.xml
-'  212  25  ~/.config/openbox/rc.xml
-'  27  0  ~/.bashrc
-'  10  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.xsession
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.xsession
-'  23  0  ~/.xinitrc
-'  13  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.xinitrc
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.xinitrc
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.config/terminator/config
-'  50  15  ~/.config/openbox/rc.xml
-'  13  29  ~/.bashrc
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.config/terminator/config
-'  13  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.xinitrc
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.xinitrc
-'  1  0  /mnt/hitachi/ArchBang_Rsync/home/aaron/.config/terminator/config

# History of marks within files (newest to oldest):

> /etc/pacman.conf
	"	113	0
	^	113	0
	.	113	0
	+	93	0
	+	90	0
	+	101	0
	+	113	0

> ~/Downloads/xorg-server-1.17.0/README
	"	38	0

> ~/.xinitrc
	"	6	0
	^	6	1
	.	6	0
	+	17	0
	+	23	0
	+	20	0
	+	22	0
	+	6	0
	+	9	0
	+	6	4
	+	5	60
	+	6	0

> ~/.xsession
	"	1	0
	^	10	0
	.	10	0
	+	11	0
	+	10	0

> ~/Downloads/spacetrader.sh
	"	1	0

> ~/.config/openbox/autostart
	"	7	0
	^	22	17
	.	22	16
	+	5	0
	+	9	10
	+	20	0
	+	14	38
	+	22	16
	p	9	0

> ~/~.xinitrc
	"	1	0

> ~/bin/dual-disply-fix.sh
	"	1	0

> ~/.bashrc
	"	23	64
	^	23	65
	.	23	0
	+	11	0
	+	13	29
	+	25	65
	+	26	0
	+	27	0
	+	29	0
	+	4	0
	+	5	11
	+	23	0

> ~/.wine32/drive_c/Riot Games/Config/game.cfg
	"	20	14
	^	20	14
	.	20	0
	+	20	0

> ~/Downloads/spacetrader
	"	4	0
	^	4	0
	.	4	0
	+	3	54
	+	4	0
	+	4	0

> ~/Documents/notes/notes1
	"	17	0

> ~/.config/tint2/tint2rc
	"	27	10

> ~/tint2rc
	"	22	14
	^	22	17
	.	22	16
	+	22	16

> ~/.config/tint2/tint2rc2ndtry
	"	51	0

> ~/.config/openbox/menu.xml
	"	204	0
	^	38	9
	.	259	0
	+	26	20
	+	31	17
	+	38	8
	+	259	0

> ~/bin/swapstart
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/.conkyrc
	"	77	68
	^	77	69
	.	77	68
	+	83	21
	+	80	64
	+	83	61
	+	84	20
	+	85	57
	+	46	15
	+	47	16
	+	52	15
	+	53	15
	+	55	0
	+	59	31
	+	58	31
	+	57	31
	+	56	15
	+	57	15
	+	58	15
	+	56	3
	+	57	3
	+	58	3
	+	52	28
	+	53	30
	+	46	28
	+	47	30
	+	62	15
	+	63	30
	+	66	15
	+	67	30
	+	73	31
	+	72	16
	+	73	15
	+	79	29
	+	80	15
	+	83	21
	+	84	20
	+	83	21
	+	85	57
	+	78	19
	+	78	19
	+	78	19
	+	78	5
	+	78	5
	+	78	5
	+	74	47
	+	78	0
	+	75	47
	+	76	47
	+	78	0
	+	78	0
	+	77	68

> ~/Downloads/artwiz-latin1-fonts/artwiz-latin1-fonts.install
	"	4	0

> /usr/lib/modprobe.d/uvesafb.conf
	"	1	0
	^	10	36

> /etc/vconsole.conf
	"	1	0

> /etc/mkinitcpio.conf
	"	33	15
	^	33	16

> ~/.config/openbox/rc.xml
	"	775	0
	^	283	27
	.	283	26
	+	184	20
	+	189	20
	+	194	20
	+	199	20
	+	212	25
	+	243	24
	+	344	36
	+	346	13
	+	292	26
	+	283	26

> ~/.gtkrc-2.0
	"	1	0

> ~/.bash_profile
	"	6	50
	^	6	51
	.	6	0
	+	6	0
	+	1	0
	+	2	0
	+	6	0

> /mnt/hitachi/ArchBang_Rsync/home/aaron/.gtkrc-2.0
	"	16	0

> ~/Documents/notes/flashplugin-settup.txt
	"	8	16
	^	8	17
	.	8	16
	+	3	85
	+	4	71
	+	5	80
	+	8	16

> ~/.config/terminator/config
	"	8	28
	^	8	29
	.	8	28
	+	8	28

> ~/.alias
	"	44	0
	^	44	1
	.	44	0
	+	13	21
	+	6	8
	+	20	17
	+	44	0

> /mnt/hitachi/ArchBang_Rsync/home/aaron/.alias
	"	23	0
	^	23	0
	.	23	0
	+	21	24
	+	43	0
	+	22	0
	+	20	0
	+	6	14
	+	23	0

> /mnt/hitachi/ArchBang_Rsync/home/aaron/.xsession
	"	10	0

> /mnt/hitachi/ArchBang_Rsync/home/aaron/.xinitrc
	"	13	0
	^	13	1
	.	13	0
	+	13	0

> /mnt/hitachi/ArchBang_Rsync/home/aaron/.config/terminator/config
	"	1	0
