cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 0.6.2
filechooser.lastdir file:///home/aaron/Music/Red%20Hot%20Chili%20Peppers%20Discography%20(1984-2011)%20%5BiTunes-Rip%5D%20%7BtL%7D/Studio%20Albums/Blood%20Sugar%20Sex%20Magik%20(1991)
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing %a - %t - DeaDBeeF-%V
gtkui.titlebar_stopped DeaDBeeF-%V
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 300
mainwin.geometry.w 500
mainwin.geometry.x 601
mainwin.geometry.y 158
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
playback.loop 0
playback.order 0
playback.volume -12.14284
playlist.column.00 "♫" "" 1 50 0
playlist.column.01 "Artist / Album" "%a - %b" -1 150 0
playlist.column.02 "Track No" "%n" -1 50 1
playlist.column.03 "Title" "%t" -1 150 0
playlist.column.04 "Artist" "%a" -1 100 0
playlist.column.05 "Duration" "%l" -1 50 0
playlist.current 1
playlist.cursor.0 22
playlist.cursor.1 0
playlist.scroll.0 241
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
playlist.tab.00001 New Playlist
prefwin.geometry.h 440
prefwin.geometry.w 609
prefwin.geometry.x 335
prefwin.geometry.y 164
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 1
resume.position -1.000000
resume.track -1
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 1087
trkproperties.geometry.y 206
