[General]
configure=yes

[system]
tar=/usr/bin/tar
mount=/usr/bin/mount
umount=/usr/bin/umount
sudo=/usr/bin/sudo
gui_sudo=/usr/bin/gksudo
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh

[console]
bin=/usr/bin/terminator
args=-e

[icotool]
wrestool=/usr/bin/wrestool
icotool=/usr/bin/icotool

[network]
host=
port=
user=
pass=
type=0

[quickmount]
type=0
mount_drive_string=
mount_image_string=
umount_string=

[wine]
WineLibs32=/usr/lib32/wine/
WineLibs64=/usr/lib/wine/

[advanced]
prefixDefaultPath=/home/aaron/.local/share/wineprefixes

[MainWindow]
size=@Size(600 500)
pos=@Point(100 100)
splitterSize0=180
splitterSize1=400
hidden=false
splitterPrefixConfigSize0=198
splitterPrefixConfigSize1=382
splitterLogSize0=181
splitterLogSize1=405

[IconWidget]
ViewMode=0
IconSort=3
IconSize=32

[TreeWidget]
State=2

[LastPrefix]
prefix=Default
dir=import

[WinetricksWidget]
IconSort=3
