# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=640
height=480
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
main_book-child=cstm_1e676514
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=634
move_dlg_font-y=320
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=roxterm
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/aaron/Downloads////home/aaron/Downloads////home/aaron////home/aaron/Downloads////home/aaron/Downloads
panel1_show-x=4
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/aaron
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_6999c8e0
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=80
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-z=220
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=315
task_pop_top-z=188
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=0
arc_conf2-y=0
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=1
arc_dlg-x=660
arc_dlg-y=495
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=2
panel1_list_icons-b=1
panel1_list_compact-b=2
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
book_new-key=100
book_new-keymod=4
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=gvim -f %F
config_version-s=33
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-b=1
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=140
panel1_slider_positions0-y=70
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=280
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-b=1
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=192
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
cstm_6999c8e0-x=0
cstm_6999c8e0-label=New _Command
cstm_6999c8e0-parent=main_tool
cstm_6999c8e0-task=1
cstm_6999c8e0-task_err=1
cstm_6999c8e0-task_out=1
cstm_6999c8e0-keep=1
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
hand_fs_+def-b=1
panel1_tool_l-child=cstm_24b9fb70
cstm_24b9fb70-next=cstm_75c5fcc2
cstm_24b9fb70-tool=2
cstm_24b9fb70-parent=panel1_tool_l
cstm_75c5fcc2-next=cstm_10717bd3
cstm_75c5fcc2-tool=3
cstm_75c5fcc2-prev=cstm_24b9fb70
cstm_10717bd3-next=cstm_3f148ef6
cstm_10717bd3-tool=4
cstm_10717bd3-prev=cstm_75c5fcc2
cstm_3f148ef6-next=cstm_02dfd830
cstm_3f148ef6-tool=14
cstm_3f148ef6-prev=cstm_10717bd3
cstm_02dfd830-next=cstm_1e290ba0
cstm_02dfd830-tool=9
cstm_02dfd830-prev=cstm_3f148ef6
cstm_1e290ba0-next=cstm_7d50104f
cstm_1e290ba0-tool=11
cstm_1e290ba0-prev=cstm_02dfd830
cstm_7d50104f-next=cstm_0af88ef3
cstm_7d50104f-tool=7
cstm_7d50104f-prev=cstm_1e290ba0
cstm_0af88ef3-tool=6
cstm_0af88ef3-prev=cstm_7d50104f
panel1_tool_r-child=cstm_781c076f
cstm_781c076f-tool=12
cstm_781c076f-parent=panel1_tool_r
panel1_tool_s-child=cstm_7c1f058a
cstm_7c1f058a-next=cstm_0b557249
cstm_7c1f058a-tool=2
cstm_7c1f058a-parent=panel1_tool_s
cstm_0b557249-next=cstm_4fe0117e
cstm_0b557249-tool=3
cstm_0b557249-prev=cstm_7c1f058a
cstm_4fe0117e-tool=4
cstm_4fe0117e-prev=cstm_0b557249
panel2_tool_l-child=cstm_65ce9293
cstm_65ce9293-next=cstm_21754882
cstm_65ce9293-tool=2
cstm_65ce9293-parent=panel2_tool_l
cstm_21754882-next=cstm_7935594a
cstm_21754882-tool=3
cstm_21754882-prev=cstm_65ce9293
cstm_7935594a-next=cstm_2f353a08
cstm_7935594a-tool=4
cstm_7935594a-prev=cstm_21754882
cstm_2f353a08-next=cstm_569b758e
cstm_2f353a08-tool=14
cstm_2f353a08-prev=cstm_7935594a
cstm_569b758e-next=cstm_70a06c6b
cstm_569b758e-tool=9
cstm_569b758e-prev=cstm_2f353a08
cstm_70a06c6b-next=cstm_41765372
cstm_70a06c6b-tool=11
cstm_70a06c6b-prev=cstm_569b758e
cstm_41765372-next=cstm_3197510d
cstm_41765372-tool=7
cstm_41765372-prev=cstm_70a06c6b
cstm_3197510d-tool=6
cstm_3197510d-prev=cstm_41765372
panel2_tool_r-child=cstm_2404a763
cstm_2404a763-tool=12
cstm_2404a763-parent=panel2_tool_r
panel2_tool_s-child=cstm_0d1b224c
cstm_0d1b224c-next=cstm_5ff5bf7b
cstm_0d1b224c-tool=2
cstm_0d1b224c-parent=panel2_tool_s
cstm_5ff5bf7b-next=cstm_32fde4a3
cstm_5ff5bf7b-tool=3
cstm_5ff5bf7b-prev=cstm_0d1b224c
cstm_32fde4a3-tool=4
cstm_32fde4a3-prev=cstm_5ff5bf7b
panel3_tool_l-child=cstm_19c37962
cstm_19c37962-next=cstm_4bc65225
cstm_19c37962-tool=2
cstm_19c37962-parent=panel3_tool_l
cstm_4bc65225-next=cstm_568478b0
cstm_4bc65225-tool=3
cstm_4bc65225-prev=cstm_19c37962
cstm_568478b0-next=cstm_71518ec9
cstm_568478b0-tool=4
cstm_568478b0-prev=cstm_4bc65225
cstm_71518ec9-next=cstm_436de016
cstm_71518ec9-tool=14
cstm_71518ec9-prev=cstm_568478b0
cstm_436de016-next=cstm_059cc588
cstm_436de016-tool=9
cstm_436de016-prev=cstm_71518ec9
cstm_059cc588-next=cstm_3dfafefd
cstm_059cc588-tool=11
cstm_059cc588-prev=cstm_436de016
cstm_3dfafefd-next=cstm_6827db86
cstm_3dfafefd-tool=7
cstm_3dfafefd-prev=cstm_059cc588
cstm_6827db86-tool=6
cstm_6827db86-prev=cstm_3dfafefd
panel3_tool_r-child=cstm_7b62c24a
cstm_7b62c24a-tool=12
cstm_7b62c24a-parent=panel3_tool_r
panel3_tool_s-child=cstm_4e6c7ad0
cstm_4e6c7ad0-next=cstm_273c6a7d
cstm_4e6c7ad0-tool=2
cstm_4e6c7ad0-parent=panel3_tool_s
cstm_273c6a7d-next=cstm_7e429a7a
cstm_273c6a7d-tool=3
cstm_273c6a7d-prev=cstm_4e6c7ad0
cstm_7e429a7a-tool=4
cstm_7e429a7a-prev=cstm_273c6a7d
panel4_tool_l-child=cstm_6c958670
cstm_6c958670-next=cstm_248c7acc
cstm_6c958670-tool=2
cstm_6c958670-parent=panel4_tool_l
cstm_248c7acc-next=cstm_093b296d
cstm_248c7acc-tool=3
cstm_248c7acc-prev=cstm_6c958670
cstm_093b296d-next=cstm_64b18de0
cstm_093b296d-tool=4
cstm_093b296d-prev=cstm_248c7acc
cstm_64b18de0-next=cstm_20ab8057
cstm_64b18de0-tool=14
cstm_64b18de0-prev=cstm_093b296d
cstm_20ab8057-next=cstm_14909bb7
cstm_20ab8057-tool=9
cstm_20ab8057-prev=cstm_64b18de0
cstm_14909bb7-next=cstm_34919f5e
cstm_14909bb7-tool=11
cstm_14909bb7-prev=cstm_20ab8057
cstm_34919f5e-next=cstm_067a12ea
cstm_34919f5e-tool=7
cstm_34919f5e-prev=cstm_14909bb7
cstm_067a12ea-tool=6
cstm_067a12ea-prev=cstm_34919f5e
panel4_tool_r-child=cstm_3605e439
cstm_3605e439-tool=12
cstm_3605e439-parent=panel4_tool_r
panel4_tool_s-child=cstm_2dc6f8a8
cstm_2dc6f8a8-next=cstm_35af4cf3
cstm_2dc6f8a8-tool=2
cstm_2dc6f8a8-parent=panel4_tool_s
cstm_35af4cf3-next=cstm_0ca159c7
cstm_35af4cf3-tool=3
cstm_35af4cf3-prev=cstm_2dc6f8a8
cstm_0ca159c7-tool=4
cstm_0ca159c7-prev=cstm_35af4cf3
cstm_1e676514-x=3
cstm_1e676514-z=/home/aaron
cstm_1e676514-label=Home
cstm_1e676514-parent=main_book

